image: python:3.6


variables:
  PIP_CACHE_DIR: "./.cache/pip"
  # CODECOV_TOKEN: $CODECOV_TOKEN

cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python --version
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate

test-functional:
  stage: test
  script:
    - python setup.py test
    - pip install tox
    - tox
    - bash <(curl -s https://codecov.io/bash) -t $CODECOV_TOKEN

test-syntaxical:
  stage: test
  script:
    - pip install pre-commit
    - pre-commit run -a
